{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "vconcat": [
    {
      "title": "State of Entry Arrivals (2010-2020)",
      "width": 900,
      "height": 500,
      "params": [
        {
          "name": "Year_selection",
          "value": 2020,
          "bind": {
            "input": "range",
            "min": 2020,
            "max": 2024,
            "step": 1,
            "name": "Year:  "
          }
        },
        {
          "name": "center_to",
          "value": [105.9758, 4.2105],
          "bind": {
            "input": "select",
            "options": [
              [101.9758, 4.2105], [100.9925, 5.4141], [114.6076, 4.6406],
              [118.7473, 4.0399]
            ],
            "labels": ["Malaysia", "Penang", "Sarawak", "Sabah"],
            "name": "Map Centre: "
          }
        }
      ],
      "projection": {
        "type": "equirectangular",
        "center": {"expr": "center_to"}
      },
      "layer": [
        {
          "data": {
            "url": "https://raw.githubusercontent.com/jnewbery/CartogramMalaysia/refs/heads/master/public/data/malaysia-states.topojson",
            "format": {"type": "topojson", "feature": "states"}
          },
          "mark": {
            "type": "geoshape",
            "fill": "#ddd",
            "stroke": "white",
            "strokeWidth": 1
          },
          "encoding": {
            "tooltip": {"field": "properties.Name", "type": "nominal"}
          }
        },
        {
          "data": {
            "url": "https://raw.githubusercontent.com/XKKTTT/FIT3179-Data-Visualization-2-/main/data/soe_arrivals_by_year.csv",
            "format": {"type": "csv"}
          },
          "transform": [
            {
              "lookup": "soe",
              "from": {
                "data": {
                  "url": "https://raw.githubusercontent.com/jnewbery/CartogramMalaysia/refs/heads/master/public/data/malaysia-states.topojson",
                  "format": {
                    "type": "topojson",
                    "feature": "states"
                  }
                },
                "key": "properties.Name"
              },
              "as": "geo"
            },
            {"filter": "datum.year == Year_selection"}
          ],
          "mark": {"type": "geoshape", "stroke": "#000000", "strokeWidth": 0.5},
          "encoding": {
            "shape": {"field": "geo", "type": "geojson"},
            "color": {
              "field": "arrivals",
              "type": "quantitative",
              "scale": {
                "type": "log",
                "domain": [1, 6000000],
                "scheme": "blues"
              },
              "legend": {"format": ".2s"}
            },
            "tooltip": [
              {"field": "soe", "type": "nominal", "title": "State"},
              {"field": "arrivals", "type": "quantitative", "title": "Arrivals", "format": ","},
              {"field": "year", "type": "quantitative", "title": "Year"}
            ]
          }
        }
      ]
    },
    {
      "title": "Travels into Malaysia: Total Arrivals by Country since 2020",
      "width": 900,
      "height": 500,
      "layer": [
        {
          "data": {
            "url": "https://raw.githubusercontent.com/XKKTTT/FIT3179_W9_hw-/refs/heads/main/js/ne_110m.json",
            "format": {
              "type": "topojson",
              "feature": "ne_110m_admin_0_countries"
            }
          },
          "transform": [
            {
              "lookup": "properties.ISO_A3",
              "from": {
                "data": {
                  "url": "https://raw.githubusercontent.com/XKKTTT/FIT3179_W9_hw-/refs/heads/main/data/aggregated_arrivals_by_country.csv",
                  "format": {
                    "type": "csv"
                  }
                },
                "key": "country",
                "fields": ["arrivals"]
              }
            },
            {"calculate": "datum.arrivals + 0.1", "as": "arrivals"},
            {"filter": "datum.arrivals != null"}
          ],
          "projection": {
            "type": "equalEarth"
          },
          "mark": "geoshape",
          "encoding": {
            "color": {
              "title": "Number of Arrivals",
              "field": "arrivals",
              "type": "quantitative",
              "scale": {
                "type": "log",
                "scheme": "blues"
              }
            },
            "tooltip": [
              {"field": "properties.NAME", "type": "nominal", "title": "Country of Origin"},
              {"field": "arrivals", "type": "quantitative", "title": "Total Arrivals Into Malaysia"}
            ]
          }
        },
        {
          "data": {
            "graticule": {
              "step": [30, 30]
            }
          },
          "mark": {
            "type": "geoshape",
            "stroke": "lightgray",
            "strokeWidth": 0.5
          },
          "projection": {
            "type": "equalEarth"
          }
        }
      ]
    }
  ]
}
